<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/site.css" type="text/css">
    <title>Tip Calculator</title>
</head>
<body>
    <div class="header-section">
        <h1>SPLI</h1>
        <h1>TTER</h1>
    </div>
    <div class="main-container">
        <div class="column">
            <p>Bill:</p>
            <input type="number" placeholder="$" sidebar="false" value="0">
            <p>Select Tip %</p>
            <div class="button-container">
                <button>1</button>
                <button>2</button>
                <button>3</button>
            </br>
                <button>4</button>
                <button>5</button>
                <input class="custom-textbox" type="number" placeholder="Custom" sidebar="false">
            </div>
            <p>Number of people</p>
            <input type="number" placeholder="" sidebar="false" value="0">
        </div>
        <div class="column bg-column">
            <div class="inner-column">
                
               
                <div class="heading-price">
                    <div class="title-container">
                        <h3>Tip amount</h3>    
                        <p id="person-heading">/ person</p>
                    </div>
                     <h1>$4.27</h1>
                </div>
               
                
            </div>
            <div class="inner-column">
                <div class="heading-price">
                    <div class="title-container">
                        <h3>Total </h3>
                        <p id="person-heading">/ person</p> 
                        </div>

                   
                    <h1>$32.79</h1>
                </div>
              
            </div>
            <button>Reset</button>
        </div>
    </div>
</body>
</html>